{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext","DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
